[config_file]
url = .wikipedia.org/w/api.php
http = https://
seed = 1
pages = 1000
delay = 5
page_seed = 1
n_gram = 3
max_trys = 20
min_len = 6
default_seed = Chicago,London,Boston,Los Angeles,Berlin
init_seed = Linux
n = 1000
non_latin_scripts = bn,hi,ta,te,ur,ml